# spring

taxi/: Dockerfile  pom.xml
taxi/src/main/java/code/: TaxiApp.java  WebSecurityConfig.java
taxi/src/main/java/code/controllers/: AdminController.java  ClientController.java  DriverController.java  RideController.java  UserController.java
taxi/src/main/java/code/entities/: ClassOfAuto.java  Driver.java  Passenger.java  Ride.java  Role.java  User.java
taxi/src/main/java/code/repos/: ClassOfAutoRepo.java  DriverRepo.java  PassengerRepo.java  RideRepo.java  RoleRepo.java  UserRepo.java
taxi/src/main/java/code/service/: UserService.java
taxi/src/main/resources/: application.properties
taxi/src/test/java/code/controllers/: RideControllerTest.java  UserControllerTest.java
